<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <title>Maria Kogelnik UCSB</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora" />
    <style>
    
    body {
    	font-family: "Lora", Open Sans, Arial, Helvetica, sans-serif;
    	padding: 60px 0 0 0;
    	line-height: 120%;
    }
    h1, h2 {
    	font-family: "Lora", Times, "Times New Roman", serif;
    }
    h1 {
    	font-size: 35pt;
    	font-weight: 599;
    	margin: 40px 0px 10px 0px;
	letter-spacing: 0.5px;
	margin-bottom: 50px;
    }
    h2 {
	font-weight: 599;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
    }
    a {
    	color: black;
    }
    #main {
	  margin: auto;
	  width: 880px;

	  border-width: 2.5px 2.5px 2.5px 2.5px;
	  border-style: solid;
	  border-color: #4FBAAC;
	  /*border: solid green;*/
	  padding: 30px 30px 30px 390px;
	  background: url("MariaKogelnik.jpg");
	  background-position: 25px 25px ;
	  background-repeat: no-repeat;
	  min-height: 560px;
	  
	}
	#research {
		list-style-type: none;
		padding: 0;
	}
	#research p {
		margin: 0px;
	}
	#research li {
		margin: 0 0 30px 0;
	}
	p.authors {
		/*font-style: italic;	*/	
	}
	.paper-title {
		/*text-decoration: underline;*/
	}
	.paper-link { 
        	color: #4FBAAC;
    	} 
	p.journal {
		font-style: bold;
		font-weight: 600; 
    	} 
	#contact {
		margin: 0 0 50px 0;
		padding: 0px;
	}
	</style>
  </head>
  <body>

  
<div id="main">
<div id="contact">
<h1>Maria Kogelnik</h1>
Hi - Thanks for visiting! I am a PhD Candidate in Economics at UC Santa Barbara, with research interests in experimental/behavioral economics and applied microeconomics. You can find my <a class="paper-link" target="_blank" rel="noopener noreferrer" href="cv_mkogelnik_nov2021.pdf">CV here</a>. My email is <a href="mailto:kogelnik.maria@gmail.com" class="paper-link"> kogelnik.maria@gmail.com</a>.

<p>
<b> I am on the 2021-22 job market</b> and available for interviews at the EJME 2021 and the ASSA 2022 Meetings. 
</p>

</div>

<h2> Research </h2>
<ul id="research">

<li>
<p class="paper-title"> <b> Performance Feedback and Gender Differences in Persistence </b> <a href="http://mariakogelnik.com/JMP_MariaKogelnik_UCSB.pdf" class="paper-link" target="_blank" rel="noopener noreferrer">[pdf]</a> - November 2021, currently being revised. </p>
</li>

<li>
<p class="paper-title"> Holiday, Just One Day Out Of Life: Birth Timing and Post-natal Outcomes | <a href="https://www.nber.org/papers/w27326?utm_campaign=ntwh&utm_medium=email&utm_source=ntwg18" class="paper-link" target="_blank" rel="noopener noreferrer">NBER WP #27346</a></p>
<p class="authors"> (with <a href="https://gero.usc.edu/faculty/mireille-jacobson-phd/">Mireille Jacobson</a> and <a href="https://sites.google.com/site/heathernroyer/">Heather Royer) </a></p>  
<p>  Press: <a href="https://www.economist.com/graphic-detail/2020/11/25/why-fewer-babies-are-born-at-thanksgiving" class="paper-link" target="_blank" rel="noopener noreferrer">The Economist </a> </p>
<p class="journal">Journal of Labor Economics, 2021 </p>
</li>


<li>
<p class="paper-title">Knowing Me, Knowing You: An Experiment on Mutual Payoff Information and Strategic Uncertainty <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3915018" class="paper-link" target="_blank" rel="noopener noreferrer">[SSRN WP] </a> (with Hazem Alshaikhmubarak, David Hales, <a href="https://sites.google.com/view/mollyschwarz">Molly Schwarz</a>, and <a href="https://kentstrauss.github.io">Kent Strauss) </a> - February 2022.</p>
</li>

<li>
<p class="paper-title">The Employment Consequences of Construction Boom-Bust Cycles (with <a href="https://economics.ubc.ca/faculty-and-staff/florian-hoffmann/">Florian Hoffmann</a>, <a href="https://economics.ubc.ca/faculty-and-staff/thomas-lemieux/">Thomas Lemieux</a>, and <a href="https://www.iwh-halle.de/en/about-the-iwh/team/detail/mirko-titze/">Mirko Titze) </a> - Draft in progress. </p>
</li>

<li>
<p class="paper-title">Experimentally Identifying Self-serving Mental Models </p>
<p> [Pilot completed] </p>
</li>
</ul>
</div>
</body>
</html>
