<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <title>Maria Kogelnik</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora" />
    <style>
    
    body {
    	font-family: "Lora", Open Sans, Arial, Helvetica, sans-serif;
    	padding: 70px 0 0 0;
    	line-height: 130%;
    }
    h1, h2 {
    	font-family: "Lora", Times, "Times New Roman", serif;
    }
    h1 {
    	font-size: 35pt;
    	font-weight: 599;
    	margin: 40px 0px 10px 0px;
	letter-spacing: 0.5px;
	margin-bottom: 50px;
    }
    h2 {
	font-weight: 599;
	letter-spacing: 0.5px;
	margin-bottom: 25px;
	margin-top: 50px;
    }
    a {
    	color: black;
    	text-decoration: none;
    }
    #main {
	  margin: auto;
	  width: 1000px;

	  border-width: 2.5px 2.5px 2.5px 2.5px;
	  border-style: solid;
	  border-color: #4FBAAC;
	  /*border: solid green;*/
	  padding: 35px 35px 35px 390px;
	  background: url("Kogelnik.jpg");
	  background-position: 25px 25px ;
	  background-repeat: no-repeat;
	  min-height: 300px;
	  font-size: 14pt;
	  
	}
	#research {
		list-style-type: none;
		padding: 0;
	}
	#research p {
		margin: 0px;
	}
	#research li {
		margin: 0 0 30px 0;
	}
	.authors {
		/*font-style: italic;*/
	}
	.paper-title {
		/*text-decoration: underline;*/ 
	}
	.paper-name {
		/*font-style: italic;*/
	}
	.paper-link { 
        	color: #4FBAAC;
        	font-style: bold;
        	font-weight: 500; 
    	} 
	.journal {
		font-style: bold;
		font-weight: 620; 
    	} 
    	.status{
    		font-style: italic;
    	}
	#contact {
		margin: 0 0 50px 0;
		padding: 0px;
	}
	</style>
  </head>
  <body>

  
<div id="main">
<div id="contact">
<h1>Maria Kogelnik</h1>
I am a Postdoctoral Associate in Economics at  <a href="https://economics.yale.edu/" class="paper-link" target="_blank" rel="noopener noreferrer"> Yale </a> where I focus on the  <a href="https://egc.yale.edu/news/gender-and-growth-gaps" class="paper-link" target="_blank" rel="noopener noreferrer"> Gender &amp; Growth Gaps </a> research initiative. My research fields are experimental and behavioral economics, as well as applied microeconomics. Read more about me in this <a href="https://egc.yale.edu/research/spotlight/kogelnik" class="paper-link" target="_blank" rel="noopener noreferrer"> EGC spotlight</a>.
<p>
You can find my <a class="paper-link" target="_blank" rel="noopener noreferrer" href="cv_mkogelnik_sept2023.pdf">CV here</a>. My email is <a href="mailto:kogelnik.maria@gmail.com" class="paper-link"> kogelnik.maria@gmail.com</a>.
</p>

</div>

<h2> Working Papers </h2>
<ul id="research">

<li>
<p class="paper-title"> <span class="paper-name"> Performance Feedback and Gender Differences in Persistence </span> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4313281" class="paper-link" target="_blank" rel="noopener noreferrer">[Paper]</a> <a href="http://mariakogelnik.com/SupplementaryAppendix_GenderPersistence_MKogelnik.pdf" class="paper-link" target="_blank" rel="noopener noreferrer">[Supplementary Appendix]</a> <span class="status"> - New version in progress. </span> </p>
</li>







<h2> Publications </h2>
<ul id="research">


<li>
<p class="paper-title"> <span class="paper-name"> Knowing Me, Knowing You: An Experiment on Mutual Payoff Information in the Stag Hunt and Prisoner's Dilemma </span>  <a href="https://link.springer.com/article/10.1007/s40881-024-00167-5" class="paper-link" target="_blank" rel="noopener noreferrer">[Paper] </a> (with Hazem Alshaikhmubarak, David Hales, <a href="https://sites.google.com/view/mollyschwarz">Molly Schwarz</a>, and <a href="https://kentstrauss.github.io">Kent Strauss) </a> <span class="journal"> - Journal of the Economic Science Association </span> (2024): 1-14. </p>
</li>

<li>
<p class="paper-title"> <span class="paper-name"> Holiday, Just One Day Out Of Life: Birth Timing and Postnatal Outcomes </span> <a href="https://www.journals.uchicago.edu/doi/10.1086/712493" class="paper-link" target="_blank" rel="noopener noreferrer"> [Paper] </a>
<span class="authors"> (with <a href="https://gero.usc.edu/faculty/mireille-jacobson-phd/">Mireille Jacobson</a> and <a href="https://sites.google.com/site/heathernroyer/">Heather Royer) </span> </a> 
 <a href="https://www.economist.com/graphic-detail/2020/11/25/why-fewer-babies-are-born-at-thanksgiving" class="paper-link" target="_blank" rel="noopener noreferrer">[The Economist] </a>  
<span class="journal"> - Journal of Labor Economics</span>, 39.S2 (2021): S651-S702. </p>
</li>

<h2> In Progress </h2>
<ul id="research">

<li>
<p class="paper-title"> <span class="paper-name"> The Employment Consequences of Construction Boom-Bust Cycles: Evidence from the German Reunification </span> (with <a href="https://economics.ubc.ca/faculty-and-staff/florian-hoffmann/">Florian Hoffmann</a>, <a href="https://economics.ubc.ca/faculty-and-staff/thomas-lemieux/">Thomas Lemieux</a>, and <a href="https://www.iwh-halle.de/en/about-the-iwh/team/detail/mirko-titze/">Mirko Titze) </a> <span class="status"> - Draft in preparation. </span> </p>
</li>

<li>
<p class="paper-title"> <span class="paper-name"> (Mis-)Understanding Quotas </span> (with <a href="https://www.philippstrack.com/">Philipp Strack</a>) <span class="status"> - Data collection. </span> </p>
</li>

<li>
<p class="paper-title"> <span class="paper-name"> Power, Paternalism, and Gender. Experimental Evidence from India. </span> (with <a href="https://campuspress.yale.edu/rpande/">Rohini Pande</a>, <a href="https://sites.google.com/site/charitymtmoore/home?authuser=0">Charity Troyer Moore</a>, and Akash Uppal) <span class="status"> - Data collection. </span> </p>
</li>

</ul>
</div>
</body>
</html>
